@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif ;
}
:root {
    --main-color: #212951;
    --font-color: #6D709C;
    --white: #f5f5f5;
  }

body { 
    width: 100%;
    height: 100vh;
   
}
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* overflow-x: hidden;  */
}
.box {
    width: 80%;
    height: 80%;
    background: linear-gradient(90deg, rgba(17,25,68,1) 33%, rgba(9,19,47,1) 100%);
    border-radius: 30px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #333;
    /* gap: 2%; */
}
/* header style  */
header {
    /* height: 80%; */
    width: 100%;
    /* background-color: #333; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* gap: 10px; */

}
.city-box {
    width: 60%;
    /* background-color: #f5f5f5; */
    padding: 20px 40px;
}
.city-box h1 {
    font-size: 40px;
    font-weight: 600;
    color: var(--white);

}
.city-box span {
    font-size: 14px;
    color: var(--white);

}
.input-area {
    padding: 20px 10px;
    width: 100%;
    display: flex;
    gap: 5px;
    /* flex-wrap: wrap; */
}
#search {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--main-color);
    color: var(--font-color);
    font-size: 14px;
    font-weight: 500;
    outline: none;

}
#search::placeholder {
    color: var(--font-color);
    font-size: 14px;
}
.input-area button {
    border: none;
    outline: none;
    border-radius: 10px;
    color: var(--font-color);
    font-size: 14px;
    font-weight: 500;
    background-color: var(--white);
}
#btn {
    width: 90px;
    height: 40px;  
}
#location {
    width: 40px;
    height: 40px;  
}
#location i {
    font-size: 20px;
}
/* section work  */
section {
    width: 100%;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}
 /* hero section style   */
.temp-area {
    display: flex;
    align-items: end;
    gap: 15px;
    padding: 20px;
}
#temp {
    font-size: 100px;
    font-weight: 400;
    /* font-family: 'Poppins'; */
}
.degree  {
    padding: 14px 0px;
    font-size: 16px;
    font-weight: 500;

}
sup {
    font-size: 12px;
    margin-right: 3px;
}
.img-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.img-box img {
    width: 180px;
    height: 180px;
    object-fit: contain;
}
.feel-temp-box {
    font-size: 16px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: end; */

}
.feel-temp-box i{
    margin-right: 6px;
}
/* weekly Forecast style  */

.weekly-temp {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #212951;
    backdrop-filter: blur(20%);
    /* opacity: 0.4; */
    border-radius: 20px;
    padding: 20px;
    gap: 10px;

}
.weekly-box {
    width: 16%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 14px;
    gap: 8px;

}
.day {
    font-size: 18px;
}
.weekly-img {
    width: 90px;
    height: 90px;
    object-fit: contain;
}
.weekly-box p {
    margin-top: 10px;
}
@media (max-width: 900px) {
   .box {
    width: 100%;
    height: 100%;

   }
    header {
        flex-direction: column-reverse;
    }
    .city-box {
        width: 100%;
    }
    .city-box h1 {
        font-size: 50px;
        text-align: center;
    }
    .city-box span {
        font-size: 12px;
    }
    .input-area {
        flex-wrap: wrap;
        justify-content: center;
    }
    #btn  {
        width: 80%;
    } 
    section {
        flex-direction: column;
        /* gap: 20px; */
    }
    sup {
        font-size: 8px;
    }
    .temp-area {
        display: block;
        text-align: center;
        padding: 0px;
    }
    .weekly-temp {
        justify-content: center;
        gap: 8px;
        padding: 10px;
    }
    .weekly-box {
        width: 48%;
        font-size: 12px;
        gap: 2px;
    }
    .day {
        font-size: 14px;
    }
    .weekly-img {
        width: 60px;
        height: 60px;
    }



}











































